# Police

./: build.gradle
android-serialport-api/jni/: Application.mk  SerialPort.c  SerialPort.h
app/: build.gradle
app/release/: AndroidManifest.xml  Police.apk  Police3.apk  Police_V1.1.31_TB.apk  Police_V1.1.33_TB.apk  Police_V1.1.34_TB.apk  Police_V1.1.35_TB.apk  Police_V1.1.36_TB.apk  Police_V1.1.38_TB.apk  Police_V1.1.39_TB.apk  apns-conf.xml  app-release.apk  app.apk  output.json
app/release/GN/: Police_V1.1.39_GN.apk
app/release/TB/: Police_V1.1.40_TB.apk
app/release/app/app/: AndroidManifest.xml  ApplicationsProvider.apk  BackupRestoreConfirmation.apk  BasicDreams.apk  Browser.apk  CVBS.apk  CalendarProvider.apk  CertInstaller.apk  Contacts.apk  ContactsProvider.apk  DefaultContainerService.apk  DownloadProvider.apk  DownloadProviderUi.apk  DrmProvider.apk  FusedLocation.apk  Galaxy4.apk  HTMLViewer.apk  HoloSpiralWallpaper.apk  InputDevices.apk  KeyChain.apk  LiveWallpapers.apk  LiveWallpapersPicker.apk  MagicSmokeWallpapers.apk  MediaProvider.apk  Mms.apk  Music.apk  MusicFX.apk  NoiseField.apk  OpenWnn.apk  PPPoEService.apk  PackageInstaller.apk  PhaseBeam.apk  Phone.apk  PhotoTable.apk  PicoTts.apk  PinyinIME.apk  Police.apk  Provision.apk  SettingsProvider.apk  SharedStorageBackup.apk  (+13 more)
app/src/androidTest/java/ir/markazandroid/police/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Taxiboard_131.apk  Taxiboard_137.apk  Taxiboard_139.apk  Taxiboard_141.apk  Taxiboard_142.apk
app/src/main/java/ir/markazandroid/police/: BootReceiver.java  PoliceApplication.java  PoliceService.java
app/src/main/java/ir/markazandroid/police/activity/: BaseActivity.java  PoliceActivity.java
app/src/main/java/ir/markazandroid/police/activity/authentication/: EnterNameActivity.java  LoginActivity.java  ShowAuthenticationDetailsActivity.java
app/src/main/java/ir/markazandroid/police/aidl/: AuthenticationDetails.java
app/src/main/java/ir/markazandroid/police/bluetooth/: BluetoothServer.java
app/src/main/java/ir/markazandroid/police/bluetooth/objects/: Authentication.java  Request.java  Response.java  TransferObject.java
app/src/main/java/ir/markazandroid/police/bridge/: BridgeService.java
app/src/main/java/ir/markazandroid/police/downloader/: AppUpdater.java  DefaultDownloadListener.java  Downloader.java
app/src/main/java/ir/markazandroid/police/event/: BaseEvent.java
app/src/main/java/ir/markazandroid/police/hardware/: InputParser.java  PortReader.java  SensorMeter.java
app/src/main/java/ir/markazandroid/police/hardware/serial/: SerialPort.java  SerialPortFinder.java
app/src/main/java/ir/markazandroid/police/network/: CBack.java  NetStatics.java  NetworkClient.java  NetworkManager.java  NetworkMangerImp.java  OnResultLoaded.java  State.java
app/src/main/java/ir/markazandroid/police/network/JSONParser/: Parser.java
app/src/main/java/ir/markazandroid/police/network/JSONParser/annotations/: JSON.java
app/src/main/java/ir/markazandroid/police/network/formdata/: Form.java  FormDataParser.java
app/src/main/java/ir/markazandroid/police/network/socket/: Message.java  WebSocketConfiguration.java  WebSocketManager.java
app/src/main/java/ir/markazandroid/police/object/: ErrorObject.java  FieldError.java  LoginCredentials.java  Phone.java  Stats.java  Status.java  Version.java
app/src/main/java/ir/markazandroid/police/signal/: Signal.java  SignalManager.java  SignalReceiver.java
app/src/main/java/ir/markazandroid/police/util/: Console.java  LocationMgr.java  PackageManager.java  PreferencesManager.java  Roozh.java  Utils.java
app/src/main/res/layout/: activity_enter_name.xml  activity_login.xml  activity_show_authentication_details.xml
app/src/test/java/ir/markazandroid/police/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
