buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


def vMajor = 1
def vMinor = 3
def vPatch = 2
def vSuffix = /*"GN"*/ "DS"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ir.markazandroid.police"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode vMajor * 1000 + vMinor * 100 + vPatch
        versionName "${vMajor}.${vMinor}.${vPatch} ${vSuffix}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path '../android-serialport-api/jni/Android.mk'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            //def flavor = variant.productFlavors[0].name.capitalize()
            //def version = variant.versionName
            //def date = new Date()
            //def formattedDate = date.format('ddMMyy')
            //def buildType = variant.variantData.variantConfiguration.buildType.name
            //def versionCode = variant.versionCode
            def version = "V${vMajor}.${vMinor}.${vPatch}_${vSuffix}"
            outputFileName = "Police_${version}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.forresthopkinsa:StompProtocolAndroid:17.11.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
}


/*
changeLog

---v1.3.2
-support for 3party apps
-added dinstalll command

---v1.3.0
-added bluetooth server
-added get command
-added general console method

---v1.2.4
-fixed install in systems (for ds)

---v1.2.3
-init Ds confs
-added "terminal -n <cmd>" remote command

---v1.2.2
-fix ardino off on with different locales

*/
